:root {
    --color1: #8d6194;
    --color2: #6a378b;
    --color3: #120a17;
    --color4: #f4f4f4;
    --color5: #888888;
    --color6: #424242;
    --color7: #ffffff;
    --color8: #800080;
    --color9: #ac00ac;
    --color10: #fdf1ff;

    --title-font: 'Roboto', sans-serif;
    --text-font: 'Merriweather', sans-serif;
}

body {
    font-family: var(--text-font);
    margin: 0;
    padding: 0;
    background-color: var(--color4);
}

header {
    background-color: var(--color3);
    font-family: var(--title-font);
    color: var(--color7);
    padding: 10px 0;
    text-align: center;
    font-size: 1.5rem;
    align-items: center;
}

.title {
    background-color: var(--color3);
    display: grid;
    justify-self: center;
    width: 100%;
}

title img {
    position: relative;
    justify-self: right;
}

.lema {
    display: grid;
    justify-self: center;
    font-size: 3rem;
    font-family: var(--title-font);
    color: var(--color4);
    font-weight: bold;
    font-style: italic;
}

.sparkling {
    grid-column: 1/2;
    color: var(--color1);
}

.clean {
    grid-column: 2/3;
    padding-left: 1rem;
}

.cleaning {
    grid-column: 1/2;
    font-size: 1.5rem;
    justify-self: left;
}

.lema img {
    grid-column: 3/4;
    grid-row: 1/3;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: var(--color10);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--color2);
}

.active {
    color: var(--color1);
}

.hero {
    background: var(--color4);
    color: var(--color2);
    padding: 50px 0;
    text-align: center;
}

.hero p {
    padding-bottom: 2rem;
}

.cta-button {
    padding: 1rem;
    background-color: var(--color8);
    color: var(--color7);
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 0.5rem;
}

.cta-button:hover {
    background-color: var(--color9);
}

section {
    padding: 20px;
}

footer {
    background-color: var(--color6);
    color: var(--color7);
    text-align: center;
    padding: 10px;
}

footer a:any-link {
    color: var(--color4);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color1);
    color: var(--color7);
}

.item {
    background-color: var(--color4);
    color: var(--color2);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--color2);
    width: 90%;
    max-width: 2000px;
    justify-self: center;
    box-shadow: 7px 7px 10px var(--color2);
}

.contactForm,
.bookingForm {
    max-width: 80%;
    justify-self: center;
    grid-column: 2/3;
}

label {
    font-size: 1.3rem;
}

form input,
form textarea,
form button {
    color: var(--color3);
    font-size: 1.3rem;
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid var(--color5);
    background-color: var(--color10);
}

form select {
    color: var(--color3);
    background-color: var(--color10);
    font-size: 1.3rem;
    width: 97.5%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid var(--color5);
}

form button {
    background-color: var(--color8);
    color: var(--color7);
    cursor: pointer;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 0.7rem;
    border: none;
    width: 97.5%;
}

form button:hover {
    background-color: var(--color9);
}

.confirmation-message {
    background-color: var(--color8);
    color: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.confirmation-message.fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
}