:root {
    --primary-color: #03415e;
    --primary-color-transparent: #03415e80;
    --secondary-color: #ffd561;
    --secondary-color-transparent: #ffd56180;
    --tertiary-color: #363636;
    --tertiary-color-transparent: #36363680;
    --accent1-color: #ffffff;
    --accent2-color: #888888;


    --title-font: 'Roboto', sans-serif;
    --text-font: 'Merriweather', sans-serif;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-family: var(--title-font);
    background-color: var(--primary-color);
    color: var(--accent1-color);
    height: 10rem;
}

header h1 {
    padding: 1rem;
}

header span {
    color: var(--secondary-color);
}

/* Nav */
nav {
    font-family: var(--title-font);
    background-color: var(--tertiary-color);
    text-align: center;
}

nav a {
    color: var(--accent1-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

nav li {
    height: 3rem;
    width: 100%;
    align-content: center;
}

nav li:hover {
    background-color: var(--accent2-color);
}

/* Main */
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-family: var(--text-font);
    min-height: 500px;
}

.card {
    margin: 2rem;
    border: solid 1px var(--tertiary-color-transparent);
    display: grid;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
    width: auto;
    min-width: 300px;
}

.card h2 {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    height: 4rem;
    border-top-left-radius: 0.9rem;
    border-top-right-radius: 0.9rem;
    text-align: center;
    position: relative;
    top: -22px;
    align-content: center;
}

.introduction {
    padding-top: 2rem;
}

.introduction p {
    margin-left: 1rem;
}

.introduction img {
    border: 1px solid var(--primary-color-transparent);
    margin-right: 1rem;
    box-shadow: 0 0 30px gray;
    float: right;
    position: relative;
    top: -2rem;
}

.peru {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.1fr 0.5fr;
}

.peru h3 {
    grid-column: 1/3;
    text-align: center;
    padding-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-bottom: 1px solid var(--primary-color-transparent);
}

.peru figure {
    text-align: center;
    color: var(--accent2-color);
    margin-left: 1rem;
}

.peru figcaption {
    font-family: cursive;
}

.peru p {
    margin-right: 1rem;
}

/* Footer */
footer {
    font-family: var(--title-font);
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 1rem;
    height: 100px;
}

footer #lastModified {
    color: var(--secondary-color);
}