@media screen and (min-width: 800px) {
    header {
        text-align: left;
    }

    header.open {
        flex-direction: row;
        height: 5rem;
    }

    #menu {
        display: none;
    }

    .navigation,
    .navigation.open {
        display: flex;
        align-items: center;
        font-family: var(--title-font);
        text-align: center;
        height: 100%;
        width: 40rem;
    }

    .navigation ul {
        flex-direction: row;
        height: 5rem;
    }
}

@media screen and (min-width: 1500px) {
    .card {
        grid-template-rows: 0fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card h2 {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 800px) and (max-width: 1500px) {
    .card {
        grid-template-rows: 0fr 1fr 1fr;
    }

    .card h2 {
        grid-column: 1/3;
    }
}